# DoutoresSSLD

./: .gitignore  ARQUITETURA_MVC.md  README.md  REGRAS_TEMPO.md  SIMULADOR_INFO.md  pom.xml
Configs/: config_geral.txt
Ficheiros/: config_geral.txt  config_simulador.txt  sintomas.txt  utentes.txt
src/main/java/com/example/lp1/: Main.java  Main.java.orig
src/main/java/com/example/lp1/BLL/: AtribuicaoBLL.java  ConfiguracaoBLL.java  ConfiguracaoSimuladorBLL.java  EstatisticasBLL.java  NotificacaoBLL.java  SimuladorBLL.java  TriagemBLL.java
src/main/java/com/example/lp1/Controller/: ConfiguracaoController.java  EstatisticasController.java  SimuladorController.java
src/main/java/com/example/lp1/DAL/: ConfiguracaoDAL.java  ConfiguracaoSimuladorDAL.java  EspecialidadeDAL.java  MedicoDAL.java  SintomaDAL.java  UtenteDAL.java  especialidadeDAL.java  medicoDAL.java  sintomaDAL.java
src/main/java/com/example/lp1/Model/: Configuracao.java  Especialidade.java  Estatisticas.java  Medico.java  Sintoma.java  Utente.java  especialidade.java  medico.java  sintoma.java  utente.java
src/main/java/com/example/lp1/Utils/: Enums.java  Utils.java
src/main/java/com/example/lp1/View/: ConfiguracaoView.java  DinamicaUrgenciaView.java  EspecialidadesView.java  EstatisticasView.java  GestaoCrudView.java  GestaoEstatisticaNotificacaoView.java  GestaoFicheirosView.java  GestaoHospitalView.java  GestaoView.java  MedicosView.java  MenuView.java  RegrasDescansoView.java  SimuladorView.java  SintomasView.java  TemposConsultaView.java  UtentesView.java
src/main/java/com/example/lp3_grupo1/: Main.java
src/main/java/com/example/lp3_grupo1/Utils/: Utils.java
