# Configuração do Simulador de Urgência
# Formato: PARAMETRO=VALOR

# ========================================
# B. TEMPOS DE CONSULTA (em unidades de tempo)
# ========================================
# Duração do atendimento por nível de urgência
# VERDE (Baixa urgência)
DURACAO_VERDE=2

# LARANJA (Média urgência)
DURACAO_LARANJA=4

# VERMELHA (Urgente)
DURACAO_VERMELHA=5

# Nota: Se um utente tiver sintomas mistos (ex: VERDE + VERMELHA),
# será usada a duração da pior urgência (neste caso, VERMELHA = 3 unidades)

# ========================================
# C. REGRAS DE DESCANSO DOS MÉDICOS
# ========================================
# Tempo de trabalho contínuo antes de precisar descansar (em unidades de tempo)
TEMPO_TRABALHO_CONTINUO=5

# Tempo de descanso necessário após trabalho contínuo (em unidades de tempo)
TEMPO_DESCANSO_NECESSARIO=1

# Intervalos de descanso fixos por médico (OPCIONAL - para compatibilidade)
# Formato: INTERVALO_NomeMedico=hora-hora,hora-hora
# Espaços no nome devem ser substituídos por _
INTERVALO_Joao_Martins=12-13
INTERVALO_Pedro_Gomes=14-15
INTERVALO_Maria_Silva=13-14,17-18
# António Ferreira não tem intervalos (não incluir linha)

# ========================================
# D. ELEVAÇÃO DO NÍVEL DE URGÊNCIA
# ========================================
# Tempos de escalação de urgência (em unidades de tempo)
# Tempo para urgência VERDE passar a LARANJA quando aguardando médico
TEMPO_VERDE_PARA_LARANJA=3

# Tempo para urgência LARANJA passar a VERMELHA quando aguardando médico
TEMPO_LARANJA_PARA_VERMELHA=3

# Tempo para urgência VERMELHA resultar em saída/abandono (erro crítico)
TEMPO_VERMELHA_PARA_SAIDA=2

